{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"jsxImportSource": "ripple",
		"noEmit": true,
		"isolatedModules": true,
		"plugins": [{ "name": "@ripple-ts/typescript-plugin" }],
		"types": ["vite/client", "vite-plugin-pwa/client"]
	}
}
